# dubbo

dubbo-base-domain/: pom.xml
dubbo-base-domain/src/main/java/com/lshaci/dubbo/base/domain/: IDEntity.java
dubbo-base-mapper/: pom.xml
dubbo-base-mapper/src/main/java/com/lshaci/dubbo/base/mapper/: BaseCrudMapper.java  BaseDeleteMapper.java  BaseFindMapper.java  BaseMapper.java  BaseSaveMapper.java  BaseUpdateMapper.java
dubbo-domain/: pom.xml
dubbo-domain/src/main/java/com/lshaci/dubbo/domain/: City.java
dubbo-domain/src/main/java/com/lshaci/dubbo/domain/base/: IDEntity.java
dubbo-service-impl/: pom.xml
dubbo-service-impl/src/main/java/com/lshaci/dubbo/: Application.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/activemq/consumer/: ActiveMQConsumer.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/activemq/producer/: ActiveMQProducer.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/config/: ActiveMQConfig.java  DataSourceConfig.java  DubboConfig.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/configuration/: DataSourceConfiguration.java  DubboConfiguration.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/mapper/: CityMapper.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/mapper/base/: BaseCrudMapper.java  BaseMapper.java
dubbo-service-impl/src/main/java/com/lshaci/dubbo/service/impl/: CityServiceImpl.java
dubbo-service-impl/src/main/resources/config/: application.properties
dubbo-service-impl/src/main/resources/config/properties/: datasource.properties  dubbo.properties
dubbo-service-impl/src/main/resources/config/xml/: logback-spring.xml
dubbo-service-impl/src/main/resources/config/xml/dubbo/: dubbo-provider.xml
dubbo-service-impl/src/main/resources/config/xml/mapper/: CityMapper.xml
dubbo-service-impl/src/test/java/com/lshaci/dubbo/: DataSourceTest.java
dubbo-service-impl/src/test/java/com/lshaci/dubbo/activemq/producer/: ActiveMQProducerTest.java
dubbo-service-impl/src/test/java/com/lshaci/dubbo/mapper/: CityMapperTest.java
dubbo-service-impl/src/test/java/com/lshaci/dubbo/service/: CityServiceImplTest.java  CityServiceTest.java
dubbo-service-inf/: pom.xml
dubbo-service-inf/src/main/java/com/lshaci/dubbo/service/: CityService.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/lshaci/dubbo/: Application.java
dubbo-web/src/main/java/com/lshaci/dubbo/active/consumer/: ActiveMQConsumer.java
dubbo-web/src/main/java/com/lshaci/dubbo/config/: ActiveMQConfig.java  DubboConfig.java
dubbo-web/src/main/resources/config/: application.properties
dubbo-web/src/main/resources/config/properties/: activemq.properties  dubbo-prod.properties  dubbo-test.properties  dubbo.properties
dubbo-web/src/main/resources/config/xml/dubbo/: dubbo-consumer.xml
dubbo-web/src/test/java/com/lshaci/dubbo/: SpringTest.java
dubbo-web/src/test/java/com/lshaci/dubbo/config/: DubboConfigTest.java
dubbo-web/src/test/java/com/lshaci/dubbo/service/: CityServiceImplTest.java
